<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorcycles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo"><a href="index.html">Motorcycles</a></div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <h1>Contact Us</h1>
    <main>
        <div class="contact-form">
            <div class="form-section">
                <label for="first-name">First Name: </label>
                <input type="text" id="first-name" name="first-name" required>
            </div>

            <div class="form-section">
                <label for="last-name">Last Name: </label>
                <input type="text" id="last-name" name="last-name" required>
            </div>

            <div class="form-section">
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-section">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="6" required></textarea>
            </div>

            <button class="submit-btn" type="submit">Submit</button>
        </div>
    </main>
</body>
</html>